GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT = "https://console-qa.mobiledgex.net:443"
REACT_APP_API_VM_ENDPOINT = "https://console-stage-vnc.mobiledgex.net:443"
REACT_APP_BUILD_VERSION="1.1.118"
