GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT = "https://console-stage.mobiledgex.net:443"
REACT_APP_BUILD_VERSION="version 2.0.6"
PORT=3000


[WebUI-Monitoring] User should have option to view graphs from left to right and right to left (Both Direction should work)


 have Added one more option in action button to switch the graph direction to right to left