GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
<<<<<<< HEAD
REACT_APP_API_ENDPOINT = "https://console-qa.mobiledgex.net:443"
=======
REACT_APP_API_ENDPOINT = "https://console.mobiledgex.net:443"
>>>>>>> be4a43a67aa983aaf4e2da3d225141ec2ce1b3d4
REACT_APP_CAPTCHA_V2_KEY = "6LcghN8ZAAAAAEbQCKZnEMOlfkmtYmH_DvQOgN9y"
REACT_APP_GA_MEASUREMENT_ID = eyJsb2NhbGhvc3QiOiJHLVhYWFhYWFhYWFgifQ==
REACT_APP_BUILD_VERSION="version 2.0.71"
